# postaddress-address-book

./: .gitignore  ARCHITECTURE.md  README.md  compose-dev.yaml  compose-local.yaml  compose.yaml  pom.xml
sql/: 01-schema.sql  02-data.sql
src/main/java/com/github/janrahman/postaddress_address_book/: Application.java  PostaddressAddressBookApplication.java
src/main/java/com/github/janrahman/postaddress_address_book/address/: AddressController.java  AddressRepository.java  AddressRepositoryApi.java  AddressService.java  AddressServiceApi.java
src/main/java/com/github/janrahman/postaddress_address_book/controller/: AddressController.java  PersonController.java
src/main/java/com/github/janrahman/postaddress_address_book/converter/: JooqRecordToDTOMapper.java
src/main/java/com/github/janrahman/postaddress_address_book/person/: PersonController.java  PersonRepository.java  PersonRepositoryApi.java  PersonService.java  PersonServiceApi.java
src/main/java/com/github/janrahman/postaddress_address_book/repository/: AddressRepository.java  AddressRepositoryApi.java  PersonRepository.java  PersonRepositoryApi.java
src/main/java/com/github/janrahman/postaddress_address_book/service/: AddressService.java  AddressServiceApi.java  JooqRecordToDTOMapper.java  PersonService.java  PersonServiceApi.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/db/migration/: 01-schema.sql
src/test/java/com/github/janrahman/postaddress_address_book/: ApplicationTests.java  PostaddressAddressBookApplicationTests.java
src/test/java/com/github/janrahman/postaddress_address_book/service/: AddressServiceTest.java  JooqRecordToDTOMapperTest.java  PersonServiceTest.java
src/test/resources/: application.yaml
src/test/resources/http/: addresses.http  persons.http
